#(1)
# P(Y=1) = intergal_0^1 P(Y=1|X=x) = intergal_0^1 xdx = 1/2
x <- runif(1e4,0,1)
y <- rbinom(1e4,1,x)
mean(y)
# we see mean of y is close to 1/2

#(2)
# conditional distribution of X given Y=1
dt <- x[y == 1]
hist(dt,probability = T)

#(3)
# Y1 and Y2 are dependent, and depend on X
# but for given x, Y1 and Y2 independent
x <-  runif(1e6,0,1)
y1 <- rbinom(1e6,1,x)
y2 <- rbinom(1e6,1,x)
mean((y1 == 1) & (y2 == 0))

#(4)
dt <- x[(y1==1) & (y2==0)]
hist(dt,probability = T)

#(5)
x <- rexp(1e4,rate=2)
y <- rpois(1e4,lambda = x)
plot(0:10,sapply(0:10,function(i){mean(y==i)}),pch=16)
points(0:10,dnbinom(0:10,1,prob=2/(1+2)),col=2)

